ProjektTechnologieSieciowe/Views/OknoRozmowy.xaml

<UserControl x:Class="ProjektTechnologieSieciowe.Views.OknoRozmowy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektTechnologieSieciowe.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <ListBox Grid.Row="0" Name="ChatListBox" 
                 ItemsSource="{Binding Messages}"
                 Background="White"
                 BorderThickness="0"
                 
                 
                 >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding SenderName}" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                        <TextBlock Text="{Binding MessageText}" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,0,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox KeyDown="MessageTextBox_KeyDown" FontSize="13" VerticalContentAlignment="Center" Margin="0,0,10,0" Name="MessageTextBox"/>
            <Button Click="Button_Click" Padding="25,4,25,4" Grid.Column="1" Content="Wyślij" />
        </Grid>
    </Grid>
</UserControl>
