ProjektTechnologieSieciowe/Views/Rejestracja.xaml

<Window x:Class="ProjektTechnologieSieciowe.Views.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTechnologieSieciowe.Views"
        mc:Ignorable="d"
        Title="Rejestracja" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="400" Width="300">
    <Grid Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Rejestracja" Grid.Row="1" HorizontalAlignment="Center"/>
        <GroupBox Grid.Row="2" Header="Login">
            <TextBox Padding="3" x:Name="LoginTextBox"/>
        </GroupBox>
        <GroupBox Header="Hasło" Grid.Row="3">
            <PasswordBox Padding="3" x:Name="HasloPasswordBox"/>
        </GroupBox>
        <GroupBox Header="Adres email" Grid.Row="4">
            <TextBox Padding="3" x:Name="AdresEmailTextBox"/>
        </GroupBox>
        <GroupBox Header="Kraj" Grid.Row="5">
            <TextBox Padding="3" x:Name="KrajTextBox"/>
        </GroupBox>
        <Button Click="Rejestracja_Click" Margin="0,15,0,0" HorizontalContentAlignment="Center" Padding="10,5,10,5" HorizontalAlignment="Center" x:Name="RejestracjaButton" Content="Zarejestruj się" Grid.Row="6"/>
        <Label Content="Anuluj" Cursor="Hand" MouseDown="Label_MouseDown" Foreground="Blue" HorizontalAlignment="Center" Grid.Row="7"/>
    </Grid>
</Window>
